---
apiVersion: v1
kind: Namespace
metadata:
  name: weblog
  labels:
    istio-injection: enabled
--- 
apiVersion: v1
kind: Service
metadata:
  name: weblog-svc
  namespace: weblog
spec:
  selector:
    app: weblog
  ports:
  - name: http-port
    protocol: TCP
    port: 8000
    targetPort: 9999
--- 
apiVersion: v1
kind: ServiceAccount
metadata:
  name: weblog
  namespace: weblog
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: weblog
  labels:
    app: weblog
  name: weblog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weblog
  template:
    metadata:
      labels:
        app: weblog
    spec:
      serviceAccountName: weblog
      containers:
      - image: ttl.sh/myhttpserver:1h
        name: myhttpserver
        ports:
        - containerPort: 9999
        # imagePullPolicy: IfNotPresent
